{
    "name": "auth-service",
    "version": "1.0.0",
    "description": "microservice",
    "main": "src/index.ts",
    "author": "Erik & Dennis",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dev": "NODE_ENV=development tsnd --respawn src/index.ts",
        "prod": "NODE_ENV=production tsnd --respawn src/index.ts",
        "test": "mocha --exit -r ts-node/register tests/**/*.spec.ts"
    },
    "dependencies": {
        "@types/koa-bodyparser": "^4.3.0",
        "dotenv": "^8.2.0",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^9.4.0",
        "mariadb": "^2.4.2",
        "typescript": "^4.0.2"
    },
    "devDependencies": {
        "@types/chai": "^4.2.12",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/koa": "^2.11.4",
        "@types/koa-router": "^7.4.1",
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.6.3",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^8.1.3",
        "ts-node": "^9.0.0",
        "ts-node-dev": "^1.0.0-pre.62"
    }
}
